[![](https://images.microbadger.com/badges/image/hhocine/azp-agent-centos.svg)](https://microbadger.com/images/hhocine/azp-agent-centos "Get your own image badge on microbadger.com")

[![](https://images.microbadger.com/badges/version/hhocine/azp-agent-centos.svg)](https://microbadger.com/images/hhocine/azp-agent-centos "Get your own version badge on microbadger.com")

[![](https://images.microbadger.com/badges/license/hhocine/azp-agent-centos.svg)](https://microbadger.com/images/hhocine/azp-agent-centos "Get your own license badge on microbadger.com")